spring.datasource.url=jdbc:mysql://localhost/springcache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nn8221002**.-
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#打印mapper包下的日志
logging.level.com.niuben.springbootcache.mapper=debug

spring.redis.database=1
spring.redis.password=nn8221002**.-
spring.redis.host=127.0.0.1
spring.redis.port=6379
