mybatis.type-aliases-package=com.niuben.demo.mapper
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/email?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password = nn8221002**.-


